# Android_Universal

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker.gradle  tinker_multidexkeep.pro
app/raw/: tinker_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universal/aifun/: MyApplication.java
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/universal/aifun/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/universal/aifun/baselibrary/: TKBaseApplication.java  TKExtManage.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/api/: ApiResponse.java  ApiService.java  BaseSubscriber.java  CallManager.java  ExceptionHandle.java  RetrofitServiceManager.java  TKUploadService.kt
baselibrary/src/main/java/com/universal/aifun/baselibrary/base/: BaseActivity.kt  BaseActivityObsolete.java  BaseFragment.kt  BasePresenter.kt  BaseView.kt
baselibrary/src/main/java/com/universal/aifun/baselibrary/common/: BaseConstant.kt  CommonExt.kt  ConfigConstants.kt  ErrorCodeConstants.kt  EventConstant.kt  SPConstants.kt  VariableConfig.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/database/: DBHelperModule.java  MyDaoMaster.java  User.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/entity/: MessageEvent.java  SysVersionEntity.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/help/: ActivityState.java  MyActivityLifecycleCallbacks.java  MySPUtilsLanguage.java  MySPUtilsUser.java  TimeCountdown.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/tinker/reporter/: CustomPatchListener.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/tinker/service/: CustomResultService.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/tinker/util/: TinkerManager.java  Utils.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/ui/activities/: PermissionsActivity.java  StartUpActivity.kt  TestTinkerActivity.kt
baselibrary/src/main/java/com/universal/aifun/baselibrary/ui/dialog/: CustomProgressDialog.java  ServiceAgreementDialog.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/ui/fragments/: OneFragment.kt
baselibrary/src/main/java/com/universal/aifun/baselibrary/ui/presenters/: OneFragmentPresenter.kt  StartUpPresenter.kt  TestTinkerPresenter.kt
baselibrary/src/main/java/com/universal/aifun/baselibrary/ui/receiver/: NotificationBrodcaseReceiver.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/ui/views/: OneFragmentView.kt  StartUpView.kt  TestTinkerView.kt
baselibrary/src/main/java/com/universal/aifun/baselibrary/ui/webview/: UserAgreementWebView.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/utils/: AndroidUtils.java  AppPrefsUtil.kt  AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConstraintUtil.java  ConvertUtils.java  CrashHandler.java  DateUtil.java  DeviceUtils.java  DynamicTimeFormat.java  EncryptUtils.java  FastDoubleClickUtils.java  FileUtil.java  FileUtils.java  FileViewerUtils.java  GPSUtils.java  GlideRoundTransform.java  GlideUtils.kt  HandlerUtils.java  IntentUtils.java  IntentUtils2.java  JsonResolutionUtils.java  KeyBoardUtil.java  LogUtils.java  MPCharUtil.java  MultiLanguageUtil.java  NetworkUtils.java  NotificationHelperUtils.java  NotificationsUtils.java  PermissionsChecker.java  ProcessUtils.java  PublicPracticalMethodFromJAVA.java  SDCardUtils.java  SPUtils.java  SPreferenceUtils.kt  ScreenTools.java  ScreenUtil.java  ScreenUtils.java  (+12 more)
baselibrary/src/main/java/com/universal/aifun/baselibrary/utils/glideutils/: GlideUtils.java  MyGlideMoudle.java  OriginalKey.java  SafeKeyGenerator.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/utils/takephoto/: GlideEngine.java  TKLocalMedia.java
baselibrary/src/main/java/com/universal/aifun/baselibrary/weiget/: AutoHeightViewPager.java  CalendarCourseDividerItem.java  CalendarCourseTypeDividerItem.java  CircleProgressbar.java  DefaultTextWatcher.kt  EditTextCustomize.java  FlowRadioGroup.java  MaxHeightScrollView.java  RatingBarView.java  RoundImageView.java  RxViewUtils.java  SlideButton.java  StudentAvatarDividerItem.java  TKCustomColorButton.kt
baselibrary/src/main/java/com/universal/aifun/database/: DaoMaster.java  DaoSession.java  UserDao.java
baselibrary/src/main/res/drawable/: shape_course_file.xml
baselibrary/src/main/res/layout/: activity_haha.xml  activity_startup.xml  activity_test_tinker.xml  activity_useragreement.xml  dailog_serviceagreement.xml  dialog_loading.xml  fragment_one.xml  layout_job_audio_view.xml
baselibrary/src/main/res/values/: attrs.xml  styles.xml
baselibrary/src/test/java/com/universal/aifun/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
